# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = SAMBADOMAIN
	security = user

	; -----------------------------------------------
	passdb backend = tdbsam
        domain master = yes
        domain logons = yes

        logon script = %u.bat
	;logon path = \\%L\Profiles\%u
	logon path =
        add user script = /usr/sbin/useradd "%u" -n -g users
        add group script = /usr/sbin/groupadd "%g"       
	add machine script = /usr/sbin/useradd -n -c "Workstation (%u)" -M -d /nohome -s /bin/false "%u"
        delete user script = /usr/sbin/userdel "%u"
        delete user from group script = /usr/sbin/userdel "%u" "%g"
        delete group script = /usr/sbin/groupdel "%g"
        ; --------------------------------------------------

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

[netlogon]
	comment = Network Logon Service
	path = /var/lib/samba/netlogon
	guest ok = yes
	writable = no
	share modes = no

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @printadmin root
	force group = @printadmin
	create mask = 0664
	directory mask = 0775

[public]
	comment = Repositori de dades public
	path = /var/lib/public
	writable = yes
	public = yes
	browseable = yes

[smbdata]
	comment = Repositori de smbdata
	path = /var/tmp/smbdata
	read only = yes
	public = yes
	browseable = yes
