# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = SAMBAALONE
	security = user

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @printadmin root
	force group = @printadmin
	create mask = 0664
	directory mask = 0775

[public]
	comment = Public resource
	path = /var/lib/samba/public
	browseable = yes
	writable = yes
	guest ok = yes

[doc]
	comment = Documentation
	path = /usr/share/doc
	browseable = yes
	read only = yes
	guest ok = yes

[man]
	comment = Man pages
	path = /usr/share/man
	browseable = yes
	read only = yes
	guest ok = no
